<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="可乐" type="application/atom+xml" />






<meta name="description" content="久住京城，看惯了鳞次栉比的楼群，灯河灿烂的街景，置身于预制板和隔音玻璃之间，便有一种锁在樊笼间的孤独和凄清。于是，油然生出钦慕绿色大自然灵奇秀美、俊逸飘洒的感慨。京都的清晨，车水马龙，熙熙攘攘。透过车窗望去，尽是五彩缤纷的人潮涌动，车铃声、汽笛声、街旁叫卖的吆喝声，还有行人匆忙的谈笑声，不绝于耳。我仿佛泛舟于波涛汹涌的江水之上，满眼尽是此起彼伏的波峰浪谷，虽然心底萌动着一股宏大的豪迈诗情，但觉四周">
<meta name="keywords" content="kepp Moving">
<meta property="og:type" content="article">
<meta property="og:title" content="四月的雪">
<meta property="og:url" content="http://yoursite.com/2018/04/04/四月的雪/index.html">
<meta property="og:site_name" content="可乐">
<meta property="og:description" content="久住京城，看惯了鳞次栉比的楼群，灯河灿烂的街景，置身于预制板和隔音玻璃之间，便有一种锁在樊笼间的孤独和凄清。于是，油然生出钦慕绿色大自然灵奇秀美、俊逸飘洒的感慨。京都的清晨，车水马龙，熙熙攘攘。透过车窗望去，尽是五彩缤纷的人潮涌动，车铃声、汽笛声、街旁叫卖的吆喝声，还有行人匆忙的谈笑声，不绝于耳。我仿佛泛舟于波涛汹涌的江水之上，满眼尽是此起彼伏的波峰浪谷，虽然心底萌动着一股宏大的豪迈诗情，但觉四周">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-04T01:49:33.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="四月的雪">
<meta name="twitter:description" content="久住京城，看惯了鳞次栉比的楼群，灯河灿烂的街景，置身于预制板和隔音玻璃之间，便有一种锁在樊笼间的孤独和凄清。于是，油然生出钦慕绿色大自然灵奇秀美、俊逸飘洒的感慨。京都的清晨，车水马龙，熙熙攘攘。透过车窗望去，尽是五彩缤纷的人潮涌动，车铃声、汽笛声、街旁叫卖的吆喝声，还有行人匆忙的谈笑声，不绝于耳。我仿佛泛舟于波涛汹涌的江水之上，满眼尽是此起彼伏的波峰浪谷，虽然心底萌动着一股宏大的豪迈诗情，但觉四周">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/04/四月的雪/"/>





  <title>四月的雪 | 可乐</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">可乐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/04/四月的雪/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可乐">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">四月的雪</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-04T09:40:00+08:00">
                2018-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>久住京城，看惯了鳞次栉比的楼群，灯河灿烂的街景，置身于预制板和隔音玻璃之间，便有一种锁在樊笼间的孤独和凄清。于是，油然生出钦慕绿色大自然灵奇秀美、俊逸飘洒的感慨。<br>京都的清晨，车水马龙，熙熙攘攘。透过车窗望去，尽是五彩缤纷的人潮涌动，车铃声、汽笛声、街旁叫卖的吆喝声，还有行人匆忙的谈笑声，不绝于耳。我仿佛泛舟于波涛汹涌的江水之上，满眼尽是此起彼伏的波峰浪谷，虽然心底萌动着一股宏大的豪迈诗情，但觉四周矗立的摩天大楼和林立的建筑群，熙来攘往的行人，只是一幅幅单调、板滞的风景画。公汽沿着柏油马路鸣着喇叭向远方驶去，刚才喧闹的乘客这时沉静下来，有的低眉冥想，有的凝视前方，有的神采飞扬，却不屑一顾窗外琳琅耀眼的街市。约摸过了半小时，公路像一条银蛇在我们身后蜿蜒而去，那些令人窒息的城市繁华悄无声息了。<br>在濛濛的薄雾中，远处隐隐约约地露出起伏的青山，那种雄浑的轮廓和朦朦胧胧的美，使我们兴致盎然，豪情满怀。车内于是一派热闹，“瞧，那是中央电视塔！”在偶尔显露峥嵘的峰巅，电视塔巍然擎起穹空，俨然一位头戴银盔、手持长矛的正气凛然的将军，神情严峻地巡视着祖国的壮丽山河。客车也如一匹雄健的骏马，载着心驰神往的人们在宽阔、坦平的京郊公路上奔腾着，慢慢地，那弧形的柔美线条在眼帘中逐渐拉长，拓宽，伴随着美妙的、甜润的轻音乐，我们神情激昂，思潮澎湃，浮想联翩，心像欢快的鸟儿在飞。<br>“晓雾顿开疑卷幔”，一幅浓墨重彩的泼墨山水画悬挂于一望无垠的华北平原之上，我陶醉在青山碧野的浪漫世界里。这浓浓的纯净的凝绿啊，在春天的一缕缕晨曦里袒露着毋需修饰的自然的美、素朴的美，给人一种蓬勃的希望和无限情思。一棵棵枝繁叶茂的梧桐树，仿佛潇洒的舞女正踩着细碎的莲步，向我们婆娑舞动。一间间由石棉瓦、木架支起的菜棚里布满透明的塑料薄膜，孕育着一支支生命跋涉的喇叭，他吹奏着古老的田园诗的乐章，使我蓦然忆起了许多圣哲先贤恬淡、静谧的生活。他们喷涌不息的是那思想的光华，一如这春日的晨曦，是那样辉煌灿烂，炳照千秋。顿时，我们胸膛仿佛燃起了一盆火，陡然生出融融暖意和莫名的惊喜。<br>遥远的天际忽然出现了波澜壮阔的画面，那是绵亘的山峦涌向远方的绿色音符，与云蒸霞蔚的东方天空形成鲜明的对照。客车仍风驰电掣地向香山奔去，那莽莽苍苍的林海扑入我们的视野，给人产生勾魂摄魄、荡气回肠的魅力。<br>未到香山，先听到香山的笑，看到香山梦幻飞翔的世界。当客车抵达香山公园的美丽瞬间，先前那种虚幻神秘的感觉荡然无存，代之而来时是人山人海的喧哗、花影翻滚的磅礴气势。我感觉到无数桃花雨的风暴席天卷地而来，给我耀眼的眩晕和无所适从的惊奇，那是亘古罕有的人与花的融合，血与火的孕贮，声与色的聚汇，大地的精华之躯啊！我们没有融入这花潮似海的激流之中，因为我们已张开梦幻的翅膀，在香山迂回曲折的游道上飞翔。那历经千年的银杏树，仿佛恭候已久的一介老儒，撑起绿色大伞夹道欢迎我们这些来自五湖四海的游客。我沉静在远古神话的遐想之中，眼前仿佛出现洪蒙时期人群与洪水搏斗的壮观景象；一群群身披兽皮、撕扯着血淋淋兽肉的先人们，向我们手舞足蹈地狂欢。我看到远古的帝王冠冕堂皇地端坐在气象森严的金殿丹犀之上，做着世代荣华富贵的美梦。我也听到无数淳朴、勤劳的先民，从明澈如水的《诗经.中唱着古老的歌谣走出来，给天地永恒的精神启迪。<br>当我们远离了皇城的喧嚣和浮华，背叛了尘俗的万千欲念之后，随着踏青的人流涌向纤尘不染、绿茵茵水莹莹的草坪；或是漫步于云翔雾绕、氤氤氲氲的山岚之中；要么溶入那蓊蓊郁郁的丛林，倚松而歌，那么你一定会进入一种如梦似醉、飘飘凌仙的艺术真境，曾经的烦躁、怅恨和愁绪，便会荡涤如流水，一去不复返。这时，我想起了公园内侧红墙碧瓦映衬下的一池春水。那是直透肺腑的一泓清泉啊，宛如一架洞察幽微的摄像机，无论贤达佳丽，还是商贾平民，不管你是春风满面、踌躇满志；还是落魄失意，形容憔悴，他都默无声息地悄然摄下你的形象，使你一览无余地暴露了自己，看到了自己的真实存在。<br>（悦读文网 <a href="http://www.yueduwen.com）" target="_blank" rel="noopener">www.yueduwen.com）</a><br>池边伫立良久，默默沉思，便感觉仿佛有一部厚重的史书在一页页的翻动，那清净之水在你的心灵涤荡着，你于是感悟到人生的博大精妙和史册的壮丽辉煌。池名谓之“活水源”，取自南宋理学家朱熹的绝句《观书有感》，几个携手同道的文友不约而同地朗然吟道；<br>“半亩方塘一鉴开，天光云影共徘徊。<br>问渠那得清如许？为有源头活水来。”<br>曲径通幽，野芳侵道。正走得热汗涔涔，猛然吸几口清香，立刻感觉心清气爽，激情陡涨，你不禁感叹：香山的名字真美啊！再回首鸟瞰山麓，游道上那条缓缓舞动的长龙蓦然化作倾盆雨，泼洒在茂林里、溪涧旁、栈道或草坪上。走进林海深处，只闻人声，不见人影，树木阴翳蔽日，郁郁苍苍，这时你才感觉人的渺小和森林的广博幽深。高大的针叶林和阔叶林呈条带状分布，还有白桦、青檀、核桃、栎树、漆树等组成的混合林间杂其中。那些叶片油亮青翠，树身抽出许多柔嫩的新枝，就像春天伸出无数双灵巧的小手，给这香山五峰十八谷描上最美的容颜，换上最美的锦绣衣裳。若论高俊挺拔，当数知松园的古松了。知松园面积不过两百亩，却是松树群聚的世界。那些古松一棵棵身躯伟岸，气魄不凡，苍颜碧发，嶙峋巨骨，仿佛是身披甲胄的将军阵容整齐地排列，使你感觉他们是一群顶天立地的巨人。枞枝如橼，纵横交错，姿态各异，妙趣横生。那高大的树冠托起一片云，托起一片蓝天，托起一片旖旎的风光。地面铺满了一层厚厚的地毯，斑驳的阳光里点缀些绿色灌木、野花和青草。我们沿着高松石壁追逐、嬉戏，忘情地呼吸着清新的空气和混合的醇香。不少文友举机拍照，磅礴的松群的佳绝处留下了他们的快活和潇洒。一位年轻的女士很大方地走过来，邀我合影，我却腼腆地婉言谢绝了。<br>松间一片草坪上，矗立着一块石碑，上面镌刻着陈毅将军那首咏松的名诗，笔法苍劲、雄浑。松景与诗碑相映成趣，激人遐想。陈毅，这位共和国的元勋，一生戎马倥偬，却豪情万丈，写下了极富秉性、寓意深远的光辉诗篇。文革期间，他遭受政治诬陷，历经磨难，却不失革命家本色，与造反派针锋相对，嬉笑怒骂，一副铮铮傲骨，表现出革命老帅的高尚情操和博大胸襟。“大雪压青松，青松挺且直！”，是他一生真实的人格写照。<br>香山林奇、石怪、峰险。<br>香山绝顶——“日照香炉生紫烟”的香炉峰，在群峰的簇拥之下巍峨地直入云天，表现出卓尔不群的神奇、壮观、玄奥。我们披荆劈草，夺路而上，爬坡越涧，自以为得捷径先登，正洋洋自得之间，却闻得上面惊喜的呼喊，原来是从游道上先期奔上去的同伴。一条长长的石阶伸向白云深处。拾级而上，但见峰峦叠嶂，苍烟绕树，藤萝扪参，飞鸟往还，不时见到几只漂亮可爱的小松鼠在树枝上蹦来跳去，有好事者迅速按动快门，“咔嚓”一声，那矫健的形象跃然纸上。走到百步云梯的尽处，却见路旁怪石嶙峋，危崖兀立。那些石头奇形怪状，或方如斗，或圆如簟，或扁如簸箕，或秃如鹰嘴。高崖壁立千仞，下临深壑，林梢间雾霭飘来荡去，香山的胜景俏姿尽收眼底。“会当临绝顶，一览众山小。”，是不辞劳倦的攀登者最惬意的骄傲。登上主峰，一股浩荡之气从脚底升起。楼台亭阁古色古香，雕梁画栋，飞檐碧瓦，透出恢宏的皇家气派。凭栏远眺，繁华的北京城历历在目，护城河宛如一条洁白的绸带在眼前飘拂，坦荡无边的华北平原活像一幅巨大的画卷，绵绵铺向天际。<br>香山，北京西部的绿色屏障，磅礴的燕山系列的支脉。想起亿万年前，这里是一片碧绿的海洋，剧烈的地质运动，使之逐步隆起，抬高，奔涌的岩浆忽地蹿出地面数千丈、数百丈，形成蔚为壮观的景象，然后在云涛雾海中沉沉睡去。香山，你在向如潮似海的游人述说着千年的沧桑巨变么？<br>不远千里跋涉而来，与其说为了追逐绿色的梦幻，不如说是在寻觅人生的真谛。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="chuang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/02/day02/" rel="next" title="三月的风">
                <i class="fa fa-chevron-left"></i> 三月的风
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/04/admin测试/" rel="prev" title="admin测试">
                admin测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="chuang" />
            
              <p class="site-author-name" itemprop="name">chuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xiaochuangHere" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2753613195/home?wvr=5" target="_blank" title="WeiBo">
                      
                        <i class="fa fa-fw fa-weibo"></i>WeiBo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                技术分享
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wpspace.cn/" title="技术" target="_blank">技术</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chuang</span>

  
</div>


  <div class="powered-by">  个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash;  v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
